root = .
search-path = .

filter = src/*
filter = include/*

exclude-directories = build
exclude-directories = build/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

# Remove HTML output to avoid directory issues in CI
# html-details = ./out/coverage/index.html

cobertura-pretty = yes
# Use simple filename for CI
cobertura = coverage.xml

#TBD delete-gcov-files = yes
