root = .

filter = src/*
filter = include/*

exclude-directories = build
exclude-directories = build/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

# HTML output disabled for CI compatibility
# html-details = ./coverage/index.html

cobertura-pretty = yes
# Default output file (can be overridden by command line)
# cobertura = ./coverage.xml
